ddress=192.168.155.128         # address for client
ClientListenIP=192.168.155.128
ClientListenPort=8600   # Listening Port for client

MsgServerListenIP=192.168.155.128
MsgServerListenPort=8601

TaskTimeout=60         # Task Timeout (seconds)

