# config format spec
# this is a commet

ClientListenIP=192.168.155.128		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=192.168.155.128
HttpPort=8080
MsgServerListenIP=192.168.155.128	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://192.168.155.128:8700/

discovery=http://192.168.155.128/api/discovery
